<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Taxa de Metabolismo Basal (TMB)</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins';
            color: #333;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            background-image: url('foto.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .content {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            width: 100%;
            height: auto;
        }

        .form-container {
            position: relative;
            background-color: rgba(255, 255, 255, 0.85);
            padding: 30px;
            margin-left: 10%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 500px;
            margin-top: 3%;
        }

        .resultado-container {
            position: relative;
            background-color: #1d7f67;
            padding: 20px;
            margin-left: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            width: 100%;
            max-width: 350px;
            margin-top: 4%;
            display: none;
            color: #ffffff;
        }

        .resultado-container h2 {
            color: #bee1da;
            font-size: 20px;
        }

        h1 {
            color: #1d7f67;
            text-align: center;
            margin-bottom: 16px;
            font-size: 30px;
        }

        h2 {
            color: #5eb6a6;
            margin-bottom: 6px;
            font-size: 22px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            margin-right: 10px;
            font-size: 16px;
        }

        input[type="number"],
        select {
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }

        button {
            padding: 10px;
            background-color: #1d7f67;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        button:hover {
            background-color: #5eb6a6;
        }

        #resultado {
            font-size: 16px;
            font-weight: bold;
        }

        input[type="radio"] {
            margin-right: 8px;
        }

        /*  botão de voltar */
        .go-back-btn {
            background-color: #fff; 
            text-align: center;
            width: 12rem;
            height: 2.5rem;
            border-radius: 1rem;
            position: relative;
            font-size: 1.25rem;
            font-weight: 600;
            margin-top: 0px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 1rem;
            cursor: pointer;
            transition: background-color 0.3s;
            overflow: hidden;
        }

        .go-back-btn p{
            font-family: 'Poppins';
            font-size: 17px;
        }

        .go-back-btn div {
            background-color:  #1d7f67;
            height: 3rem;
            width: 100%; 
            border-radius: 1rem;
            position: absolute;
            left: 0;
            
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            transition: width 0.5s ease; 
        }

        .go-back-btn:hover {
            background-color: #f1f1f1;
        }

        .go-back-btn:hover div {
            width: 80%; 
        }

        .go-back-btn svg {
            fill: #fff;
            height: 1.5rem;
            width: 1.5rem;
            z-index: 2; 
        }

        .go-back-btn p {
            margin-left: 1rem;
            z-index: 2; 
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="form-container">
          
            <button class="go-back-btn" type="button" onclick="window.location.href='file:///C:/Users/Terceiro%20DEV/Desktop/NUTRITION%20HARMONY/index.html'">
                <div></div>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" height="25px" width="25px">
                    <path d="M224 480h640a32 32 0 1 1 0 64H224a32 32 0 0 1 0-64z"></path>
                    <path d="m237.248 512 265.408 265.344a32 32 0 0 1-45.312 45.312l-288-288a32 32 0 0 1 0-45.312l288-288a32 32 0 1 1 45.312 45.312L237.248 512z"></path>
                </svg>
                <p>Voltar</p>
            </button>
            

            <h1>Calculadora de Taxa de Metabolismo Basal (TMB)</h1>

            <form id="formTMB">
                <h2>Selecione o gênero</h2>
                <select id="sexo" required>
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                </select>

                <h2>Informe a idade em anos</h2>
                <label for="idade">Idade (anos):</label>
                <input type="number" id="idade" required>

                <h2>Informe a altura em centímetros</h2>
                <label for="altura">Altura (cm):</label>
                <input type="number" id="altura" required>

                <h2>Informe o peso em quilogramas</h2>
                <label for="peso">Peso (kg):</label>
                <input type="number" id="peso" required>

                <h2>Calcular TMB</h2>
                <button type="submit">Calcular</button>
            </form>
        </div>

        <div class="resultado-container" id="resultadoContainer">
            <h2>Resultado:</h2>
            <p id="resultado">Sua TMB será exibida aqui.</p>
        </div>
    </div>

    <script src="func.js"></script>
</body>

</html>
